{
  "_comment": "Permits System - Progressive Web App Manifest | Description: PWA configuration for installable app experience | Name: manifest.webmanifest | Last Updated: 21/10/2025 19:22:30 (UK) | Author: irlam | Purpose: Enable app installation on mobile devices, define app appearance, configure theme colors, specify app icons",
  "name": "Permits & Registers Management System",
  "short_name": "Permits",
  "description": "Professional permits and registers management system for workplace safety compliance",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f1a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}